### Register a new user
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "firstname": "John",
  "lastname": "Doe",
  "username": "johndoe",
  "email": "john.doe@example.com",
  "password": "password123"
}

###

### Login
# @name login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "username": "johndoe",
  "password": "password123"
}

###

@token = {{login.response.body.token}}

### Get all users
GET http://localhost:3000/api/users
Authorization: Bearer {{token}}

###

### Get current logged in user
GET http://localhost:3000/api/users/me
Authorization: Bearer {{token}}

###

### Update current logged in user
PATCH http://localhost:3000/api/users/me
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "lastname": "Doe"
}

###

### Update password
PATCH http://localhost:3000/api/users/me
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "password": "password456"
}